<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
 <title>EST&AacuteNDARES HISTORIA DE ESPAÑA</title>
<style type="text/css">
 body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
         Times, serif;
   color: #020503;
   background-color: #67F993 }
ul.navbar {
list-style-type: none;
   padding: 0;
   margin: 0;
   position: absolute;
   top: 2em;
   left: 1em;
   width: 9em }
 h1 {
   font-family: Helvetica, Geneva, Arial,
         SunSans-Regular, sans-serif }
ul.navbar li {
   background: white;
   margin: 0.5em 0;
   padding: 0.3em;
   border-right: 1em solid black }
 ul.navbar a {
   text-decoration: none }
 a:link {
   color: blue }
 a:visited {
   color: red }
 address {
   margin-top: 1em;
   padding-top: 1em;
   border-top: thin dotted }
 </style>
</head>

<body>

<ul class="navbar">
 <li><a href="index.html">INICIO</a>
 <li><a href="romanos.html">ROMANOS</a>
 <li><a href="monarquia.html">MONARQU&IacuteA VISIGODA</a>
 <li><a href="cortes.html">LAS CORTES</a>
</ul>

<h1>BIENVENIDOS</h1>

<p>Hola amigos de la historia:

<p>en esta pagina web encontraeis todo lo que necesitais saber sobre algunos &eacutestandares de Historia,es muy &uacutetil de cara a la Ebau, espero serviros de ayuda ;)
<img src="ESPAÑA.jpg"style="width:900px !important; height:450px !important" alt="">
<address>Creada en Mayo de 2019<br>
  Marta Aldea Fernandez.</address>

</body>
</html>